# mapperverifier

./: .travis.yml  README.md  build.gradle  settings.gradle  travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mapperverifier/: Assert.kt  AssertionException.kt  Configuration.kt  MapperVerifier.kt
src/test/java/mapperverifier/: JavaBuilderClassRed.java  MapperVerifierTest.kt
